{
  "expo": {
    "name": "meetApp",
    "slug": "meetApp",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "backgroundColor": "#FFF",
      "image": "./assets/images/logo.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.meetApp.meetApp",
      "versionCode": 14,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC6KP6IjpwiP7jW1hsPJGF_YqSrqRaM_sM"
        }
      }
    },
    "description": "your app to find best place to meet!"
  }
}